<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample Question</title>
<style>
.parent {
    display: flex;
    width: auto;
    height: auto;
    border: solid 1px blue;
    margin: 10px;
    padding: 10px;
}

.parent > div {
    width: 100px;
    height: 100px;
    border: solid 1px green;
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: red;
}

/* Change color using nth-child pseudo-classes */
.parent > div:nth-child(2) {
    color: blue; /* Second block text */
    background-color: lightgray;
}

.parent > div:nth-child(4) {
    color: purple; /* Fourth block text */
    background-color: yellow;
}
</style>
</head>
<body>
<div class="parent">
    <div>First block</div>
    <div>Second block</div>
    <div>Third block</div>
    <div>Fourth block</div>
</div>
</body>
</html>
